total 32
drwxr-xr-x 2 root root 186 Sep  5 10:19 .
drwxr-xr-x 6 root root 161 Sep  5 04:42 ..
-rwxr-xr-x 1 root root  32 Sep  5 04:51 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 05:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 05:39 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 05:54 3-twofiles
-rwxr-xr-x 1 root root  33 Sep  5 06:04 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 06:09 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 10:17 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:19 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 05:06 README.md
